Thanks for trying out {{ site_name }}.

{{ site_name }} ( {{ site_url }} )

******************
Welcome!
******************

Dear {{ wallet_name }},
Thanks for trying {{ site_name }}. To activate your account you'll need to verify your email 
address by using the verification link below:

Verification Link ( {{ action_url }} )

If you did not sign-up to our website, please ignore this email.

Thanks,

© 2021 {{ company_name }}. All rights reserved.

{{ company_name }}

{{ company_address_1 }}

{{ company_address_2 }}
