// This file stores the private configuration settings for Hardhat.
// It is only necessary to edit if deploying the contract to Goerli or xDai.
// For Goerli: see "Deploying contract to Goerli" in the README
// For xDai: see "Deploying contract to xDai" in the README

// Replace with the private key of your deployer address (used on Goerli and xDai)
exports.CONTRACT_OWNER_PRIVATE_KEY = "";

// Used to make a JSON RPC connection for deploying to custom networks
// Get a free key at https://infura.io/
exports.INFURA_PROJECT_ID = "";

// Only required when running Etherscan contract verification
// See https://hardhat.org/plugins/nomiclabs-hardhat-etherscan.html
// Get a free key at https://etherscan.io
exports.ETHERSCAN_API_KEY = ""
