// SPDX-License-Identifier: Apache-2.0
import {
  ChangeEvent,
  MouseEvent,
  forwardRef,
  useCallback,
  useEffect,
  useImperativeHandle,
  useState,
  ForwardRefRenderFunction
} from "react";
import Spinner from "react-bootstrap/Spinner";
import Table from "react-bootstrap/Table";
import Button from 'react-bootstrap/Button';
import { BsFunnel } from 'react-icons/bs';
import { getAssets } from '../services/api.service';
import QueryBuilder from "../components/query-builder";
import Paginator from "../components/paginate";
import { ASSET_FIELDS, Asset } from "../components/static-data";
//import type {  } from '@blockchain-carbon-accounting/data-postgres';
//import AssetInfoModal from "../components/operator-info-modal";


type OperatorsProps = {
  signedIn: string, 
}

type OperatorsHandle = {
  refresh: ()=>void
}

const Operators: ForwardRefRenderFunction<OperatorsHandle, OperatorsProps> = ({ signedIn }, ref) => {
  // Modal display and token it is set to
  const [modalShow, setModalShow] = useState(false);
  const [selectedAsset, setSelectedAsset] = useState<Asset | undefined>();
  const [selectedAssets, setSelectedAssets] = useState<Asset[]>([]);
  const [fetchingAssets, setFetchingAssets] = useState(false);
  //const [modalShow, setModalShow] = useState(false);
  const [error, setError] = useState("");

  // state vars for pagination
  const [ page, setPage ] = useState(1);
  const [ count, setCount ] = useState(0);
  const [ pageSize, setPageSize ] = useState(20);
  const [ query, setQuery ] = useState<string[]>([]);

  const [showQueryBuilder, setShowQueryBuilder] = useState(false);

  async function handlePageChange(_: ChangeEvent<HTMLInputElement>, value: number) {
    await fetchAssets(value, pageSize, query);
  }

  async function handlePageSizeChange(event: ChangeEvent<HTMLInputElement>) {
    await fetchAssets(1, parseInt(event.target.value), query);
  }

  async function handleQueryChanged(_query: string[]) {
    await fetchAssets(1, pageSize,  _query);
  }

  function handleOpenAssetInfoModal(asset: Asset) {
    setSelectedAsset(asset);
    setModalShow(true);
  }


  const fetchAssets = useCallback(async (_page: number, _pageSize: number, _query: string[]) => {
    setFetchingAssets(true);

    let newAssets: Asset[] = [];
    let _assetCount;
    try{
      const offset = (_page - 1) * _pageSize;
      let {assets, count} = 
        await getAssets('asset.list',offset, _pageSize, [..._query]);
      // this count means total pages of issued tokens
      _assetCount = count % _pageSize === 0 ? count / _pageSize : Math.floor(count / _pageSize) + 1;
  
      for (let i = 1; i <= assets.length; i++) {
        let assetDetails = assets[i-1];
        if (!assetDetails) continue;
  
        //const asser:Asset = assetDetails
        //newAssets.push(operator);
  
    } catch (error) {
      console.log(error);
      setError("Could not connect to contract on the selected network. Check your wallet provider settings.");
    }
    
    setSelectedAssets(newAssets);
    setFetchingAssets(false);
    setError("");
    setCount(_assetCount);
    setPage(_page);
    setPageSize(_pageSize);
    setQuery(_query);
  },[]);
  // Allows the parent component to refresh balances on clicking the Dashboard button in the navigation
  useImperativeHandle(ref, () => ({
    refresh() {
      handleRefresh();
    }
  }));

  function switchQueryBuilder() {
    setShowQueryBuilder(!showQueryBuilder);
  }

  async function handleRefresh() {
    // clear localStorage
    //let localStorage = window.localStorage;
    //localStorage.setItem('token_balances', '');
    //await fetchBalances(balancePage, balancePageSize, balanceQuery);
  }

  // If address and provider detected then fetch balances
  useEffect(() => {
    const init = async () => {
      await fetchAssets(1, 20, []);
    }
    if (true || signedIn) {
      init();
    } else {
      // pending for signedInAddress. display the spinner ...
      setFetchingAssets(true);
    }
  }, [signedIn, fetchAssets]);

  function pointerHover(e: MouseEvent<HTMLElement>) {
    e.currentTarget.style.cursor = "pointer";
  };

  return (
    <>
      {/*selectedAsset && <AssetInfoModal
        show={modalShow}
        asset={selectedAsset}
        onHide={() => {
          setModalShow(false);
          setSelectedAsset(undefined);
        }}
      />*/}
      <p className="text-danger">{error}</p>

      <div className={fetchingAssets ? "dimmed" : ""}>

        {fetchingAssets && (
          <div className="text-center my-4">
            <Spinner animation="border" role="status">
              <span className="visually-hidden">Loading...</span>
            </Spinner>
          </div>
        )}

        <div className="mt-4">
          <h2 style={{display: 'inline'}}>
            Operators&nbsp;
          </h2>
          &nbsp;
          <Button className="mb-3" onClick={switchQueryBuilder} variant={(showQueryBuilder) ? 'dark' : 'outline-dark'}><BsFunnel /></Button>
          <div hidden={!showQueryBuilder}>
            <QueryBuilder
              fieldList={ASSET_FIELDS}
              handleQueryChanged={handleQueryChanged}
            />
          </div>
          <Table hover size="sm">
            <thead>
              <tr>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              {!!selectedAssets &&
                selectedAssets.map((operator) => (
                  <tr
                    key={operator.oil_and_gas_asset_operator}
                    onClick={() => handleOpenAssetInfoModal(operator)}
                    onMouseOver={pointerHover}
                  >
                    <td>{operator.oil_and_gas_asset_operator}</td>
                  </tr>
                ))}
            </tbody>
          </Table>
          {selectedAssets.length !== 0 ? <Paginator 
            count={count}
            page={page}
            pageSize={pageSize}
            pageChangeHandler={handlePageChange}
            pageSizeHandler={handlePageSizeChange}
            loading={fetchingAssets}
          /> : <></>}
        </div>
      </div>
    </>
  );
}

export default forwardRef(Operators);
