# TOKEN QUERY SERVER PORT
TOKEN_QUERY_PORT=8000

# needed for the imported modules and SC call
LEDGER_ETH_JSON_RPC_URL="http://localhost:8545"
LEDGER_ETH_NETWORK="hardhat"
LEDGER_EMISSION_TOKEN_CONTRACT_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"

# Moralis API_KEY
MORALIS_API_KEY=

#
# Optional DB config
#
# DB connection user name and password if different from the current shell user
#DB_USER=
#DB_PASSWORD=
# DB database name if different than the default of blockchain-carbon-accounting
#DB_NAME=blockchain-carbon-accounting
#DB_HOST=127.0.0.1
#DB_PORT=5432
# For debugging DB queries
#DB_VERBOSE=Y
