LEDGER_ENV=dev


LEDGER_KEYCHAINID="dev-keychain-1"
LEDGER_ETH_JSON_RPC_URL="http://localhost:8545"
LEDGER_ETH_NETWORK="hardhat"
LEDGER_EMISSION_TOKEN_CONTRACT_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"
LEDGER_EMISSION_TOKEN_PUBLIC_KEY="0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266"
LEDGER_EMISSION_TOKEN_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"


LEDGER_EMISSION_NETWORK_CFG="./config.json"

# AWS-S3 configs
# AWS_ACCESS_KEY_ID='secret-id'
# AWS_SECRET_ACCESS_KEY='secret-key'
DEV_S3_ADDRESS='http://127.0.0.1:4569'
S3_LOCAL=true
BUCKET_NAME="local-bucket"


VAULT_API_VERSION='v1'
VAULT_ENDPOINT='http://127.0.0.1:8200'
VAULT_TOKEN=tokenId
VAULT_KV_MOUNT_PATH=secret